#Vaadin Copilot Integration Runtime Properties
#Sat Feb 07 12:29:48 CET 2026
endpoint=http\://127.0.0.1\:7968/vaadin/copilot-f29ec67a-0b3a-435e-9941-43c57cf24326
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
