#Vaadin Copilot Integration Runtime Properties
#Sat Feb 07 18:44:48 CET 2026
endpoint=http\://127.0.0.1\:44862/vaadin/copilot-44fe742e-cb9b-4e80-b301-b18945b08a55
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
