#Vaadin Copilot Integration Runtime Properties
#Fri Feb 06 14:03:57 CET 2026
endpoint=http\://127.0.0.1\:39310/vaadin/copilot-4fbc2151-f0e3-45e2-ba5b-8f294c045b44
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
